<html>
<head>
    <title>Nittfest</title>
    <link rel="stylesheet" href="./flipclock.css">
    <script src="./jquery.min.js" type="text/javascript"></script>
    <script src="./flipclock.min.js"></script>
    <style type="text/css">
    html,body{
            padding:0;
            margin: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        
    .clock{
    display: none;
    position: absolute;
    bottom: -2%;
    left: 50%;
    margin-left: -200px;
    height: 20%;
    width: 400px;
    display: block;
    z-index: 10;
    }
    .flip-clock-label{
        font-family: Geosans;
        font-size: 15px;
        color: silver !important;
        font-weight: bolder;
    }
    .flip{
        width: 50px !important;
        height: 90px !important;
    }
    .flip-clock-wrapper ul li a div div.inn{
        font-size: 40px !important;
        background-color: #212429 !important;
    }
    .flip-clock-dot{
        background-color: #212429 !important;        
    }
    .flip-clock-divider.minutes .flip-clock-label, .flip-clock-divider.seconds .flip-clock-label, .flip-clock-divider.hours .flip-clock-label{
        right: -80px !important;
    }
    .flip-clock-wrapper ul li a div.up:after{
        height: 0;
    }
    </style>
</head>

<body>
    <div id="texture"></div>
    <div class="clock"></div>
    
    <script type="text/javascript">
!function($){
        function countdown(){
            var clock;

            clock = $('.clock').FlipClock({
                clockFace: 'MinuteCounter',
                autoStart: false,
                callbacks:{  
                            stop:function(){
                                $('.message').html('The clock has stopped!')
                            }
                        }

            });
                    
            var tomo = new Date(2015,03,10,00,00,00,00);
            var seconds=Math.floor((tomo.getTime()-Date.now())/1000);
            if(seconds>0){
                clock.setTime(seconds);
                clock.setCountdown(true);
                clock.start();
            }
            else{
                clock.setTime(0);
                clock.setCountdown(false);
                clock.stop();
            }

        }
        countdown();

    }(window.jQuery);
    </script>
</body>
</html>
